<!DOCTYPE>
<html>
<head>
<style>
body
{background-image:url("鵝鑾鼻.jpg");
background-repeat:no-repeat;
background-size: cover;}
</style>
<style>
	#header {height:150px;background-color:#f9c81e;padding:1em}
#article {margin-top:50px; margin-left:50px; height:400px;background-color:#fffaf3;padding:1em}
#footer {height:75px;background-color:#f9c81e;padding:1em}
</style>
<style>
img{width:60%;
height:auto;
}
</style>
<style>
#網址
{color:purple;font-size:90%;}
</style>
<style>
#官網
{color:blue;font-size:110%;font-family:DFKai-sb;}
</style>
<style>
.大標題
{text-align:center;color:black;font-size:200%;color:red;font-family:DFKai-sb}
</style>
<style>
.文字
{text-align:center;color:blue;font-size:150%;font-family:DFKai-sb }
</style>
</head>
<style>
#下官網
{color:purple;font-size:110%;font-family:DFKai-sb;text-align:center;}
</style>
<style>
#下網址
{color:purple;font-size:110%;font-family:DFKai-sb;text-align:center;}
</style>
<meta charset="utf-8">
<center>
<pre title="超爆累^^" style="font-family:verdana;color:red;font-size:300%;text-align:center">墾丁一日</pre><head>
<a href="https://www.google.com/maps/d/u/1/edit?mid=1zsNdVRv8E1CRGXT1QRUi9swxqxZgVX04&ll=22.29914232507285%2C120.57775830000003&z=10">行程</a>
<body>
<p title="風好大"class="大標題">1.9:00出發-->10:50到福安宮</p>
<img src="福安宮.jpg" width="100">
</body>